# WasaCommunity

./: .dockerignore  .gitignore  README.md  WasaCommunity.sln  docker-compose.yml
DAL/: ApplicationDbContext.cs  DAL.csproj  DatabaseInitializer.cs  HttpUnitOfWork.cs  IUnitOfWork.cs  UnitOfWork.cs
DAL/Core/: AccountManager.cs  ApplicationPermissions.cs  Enums.cs  ProfileConstants.cs
DAL/Models/: AlertMessage.cs  AlertRecipient.cs  AuditableEntity.cs  BackendErrorLog.cs  BaseLog.cs  CalendarAppointment.cs  ChatMessage.cs  ChatThread.cs  DiagnosticLog.cs  FrontendErrorLog.cs  Group.cs  GroupUser.cs  Invoice.cs  Order.cs  PerformanceLog.cs  PushNotificationSubscriber.cs  Role.cs  UsageLog.cs  User.cs
DAL/Repositories/: AlertRecipientRepository.cs  AlertRepository.cs  AppointmentRepository.cs  BackendErrorLogRepository.cs  ChatMessageRepository.cs  ChatThreadRepository.cs  FrontendErrorLogRepository.cs  GroupRepository.cs  GroupUserRepository.cs  InvoiceRepository.cs  OrderRepository.cs  PerformanceLogRepository.cs  PushNotificationSubscriberRepository.cs  Repository.cs  UsageLogRepository.cs
WasaCommunity/: AppointmentsData.xml  AuthorizeCheckOperationFilter.cs  ConfigHelper.cs  DesignTimeDbContextFactory.cs  IdentityServerConfig.cs  IdentityServerDbInitializer.cs  Program.cs  SignInCredentialExtension.cs  Startup.cs  WasaCommunity.csproj  WasaCommunity.xml  appsettings.Development.json  appsettings.json
WasaCommunity/Authorization/: ApplicationInsightsAuthorizationRequirement.cs  AssignRolesAuthorizationRequirement.cs  GroupAuthorizationRequirement.cs  Policies.cs  ProfileService.cs  UserAccountAuthorizationRequirement.cs  ViewRoleAuthorizationRequirement.cs
WasaCommunity/ClientApp/: angular.json  package-lock.json  package.json  protractor.conf.js  tsconfig.json  tslint.json
WasaCommunity/Controllers/: AlertMessagesController.cs  ChatMessagesController.cs  ChatThreadsController.cs  DashboardController.cs  GroupsController.cs  LoggingController.cs  PermissionsController.cs  PushNotificationsController.cs  RolesController.cs  UsersController.cs
WasaCommunity/Helpers/: DataSourceLoadOptions.cs  EmailSender.cs  EmailTemplates.cs  Extensions.cs  LoggingEvents.cs  MediaTypeNames.cs  MinimumCountAttribute.cs  Utilities.cs
WasaCommunity/Hubs/: CommunicationHub.cs
WasaCommunity/Logging/: CustomErrorResponse.cs  ExceptionHelper.cs  Logger.cs  PerformanceTracker.cs  TrackPerformanceFilter.cs  TrackUsageAttribute.cs  WebHelper.cs
WasaCommunity/Mappings/: AlertMessageProfile.cs  ChatMessageProfile.cs  ChatThreadProfile.cs  InvoiceProfile.cs  OrderProfile.cs  PermissionProfile.cs  RoleProfile.cs  UserProfile.cs
WasaCommunity/Migrations/: 20180113221150_Initial.Designer.cs  20180113221150_Initial.cs  20180906174112_added ImageUrl.Designer.cs  20180906174112_added ImageUrl.cs  20181018122322_AddedCalendarAppointment.Designer.cs  20181018122322_AddedCalendarAppointment.cs  20181227014043_AddedAlerts.Designer.cs  20181227014043_AddedAlerts.cs  20181228205306_AddedGroups.Designer.cs  20181228205306_AddedGroups.cs  20190111213824_UpdatedAlertMessages.Designer.cs  20190111213824_UpdatedAlertMessages.cs  20190114012811_AddedUserIdAndRemovedBodyFromAppointments.Designer.cs  20190114012811_AddedUserIdAndRemovedBodyFromAppointments.cs  20190207064435_UpdatedCalendarAppointmentSchema.Designer.cs  20190207064435_UpdatedCalendarAppointmentSchema.cs  20190211045413_AddedInvoices.Designer.cs  20190211045413_AddedInvoices.cs  20190212010153_ChangedCalendarAppointmentStartAndEndTimeToBeOfTypeDateTimeOffset.Designer.cs  20190212010153_ChangedCalendarAppointmentStartAndEndTimeToBeOfTypeDateTimeOffset.cs  20190214230605_ChangedInvoiceAmountFromDoubleToInteger.Designer.cs  20190214230605_ChangedInvoiceAmountFromDoubleToInteger.cs  20190311082815_AddedAppointmentStatusOnUsers.Designer.cs  20190311082815_AddedAppointmentStatusOnUsers.cs  20190501075920_AddedTimeZonesOnAppointments.Designer.cs  20190501075920_AddedTimeZonesOnAppointments.cs  20190506123413_AddedOrders.Designer.cs  20190506123413_AddedOrders.cs  20190509191203_AddedDataAnnotations.Designer.cs  20190509191203_AddedDataAnnotations.cs  20190515172138_AddedEmailOnOrder.Designer.cs  20190515172138_AddedEmailOnOrder.cs  20190516103908_AddedDbSetsForLogging.Designer.cs  20190516103908_AddedDbSetsForLogging.cs  20190716144652_AddedNotificationSubscribers.Designer.cs  20190716144652_AddedNotificationSubscribers.cs  20190717090044_AddedPropertiesOnNotificationSubscriber.Designer.cs  20190717090044_AddedPropertiesOnNotificationSubscriber.cs  ApplicationDbContextModelSnapshot.cs
WasaCommunity/Properties/: launchSettings.json
WasaCommunity/Resources/: AlertMessageResource.cs  AlertRecipientResource.cs  AveragePerformanceResource.cs  BackendErrorsByLocationResource.cs  CalendarAppointmentResource.cs  ChatMessageResource.cs  ChatThreadResource.cs  ClaimResource.cs  FrontendErrorsByLocationResource.cs  GroupResource.cs  InvoiceResource.cs  LastMessageResource.cs  MinimalUserResource.cs  MostActiveUsersResource.cs  MostUsedFeaturesResource.cs  OrderResource.cs  OrdersByPersonResource.cs  OrderstockResource.cs  PageHeader.cs  PermissionResource.cs  PushNotificationKeysResource.cs  PushNotificationSubscriberResource.cs  RoleResource.cs  UserEditResource.cs  UserPatchResource.cs  UserResource.cs
WasaCommunity/Services/: IDataVisualization.cs  IExchange.cs
WasaCommunity/wwwroot/: invoices-warehouse.xml  (+2 more)
(+284 files in other folders)
